{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Appcication"
  },



  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASC.Web-4cf7b7dd-f384-4874-bb5e-53052663895a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
